(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 10)
    (no_connects 0)
    (area 69.774999 72.314999 132.155001 106.755001)
    (thickness 1.6)
    (drawings 4)
    (tracks 39)
    (zones 0)
    (modules 4)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gbr/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(J2-Pad3)")
  (net 6 "Net-(J2-Pad4)")
  (net 7 /data)
  (net 8 /sck)
  (net 9 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /data)
    (add_net /sck)
    (add_net GND)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
  )

  (module "wemos d1:D1_mini_board" (layer B.Cu) (tedit 5766F65E) (tstamp 59B0099A)
    (at 85.852 90.678 90)
    (path /59B000FE)
    (fp_text reference U2 (at 1.27 -18.81 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WeMos_mini (at 1.27 19.05 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user WeMos (at 0 15.24 90) (layer B.SilkS)
      (effects (font (size 3 3) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.35 -3.81) (end -6.35 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 10.16) (end 6.35 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.16) (end 6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 8.89 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 17.78) (end -8.89 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 17.78) (end -8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.817472 -16.277228) (end 5.00618 -16.277228) (layer B.SilkS) (width 0.1))
    (fp_line (start 5.00618 -16.277228) (end 4.979849 -14.993795) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.979849 -14.993795) (end -3.851373 -15.000483) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.851373 -15.000483) (end -3.849397 -16.202736) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.849397 -16.202736) (end -12.930193 -16.176658) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.930193 -16.176658) (end -12.916195 14.993493) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.916195 14.993493) (end -12.683384 15.596286) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.683384 15.596286) (end -12.399901 16.141167) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.399901 16.141167) (end -12.065253 16.627577) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.065253 16.627577) (end -11.678953 17.054952) (layer B.SilkS) (width 0.1))
    (fp_line (start -11.678953 17.054952) (end -11.240512 17.422741) (layer B.SilkS) (width 0.1))
    (fp_line (start -11.240512 17.422741) (end -10.74944 17.730377) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.74944 17.730377) (end -10.20525 17.97731) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.20525 17.97731) (end -9.607453 18.162976) (layer B.SilkS) (width 0.1))
    (fp_line (start -9.607453 18.162976) (end 9.43046 18.191734) (layer B.SilkS) (width 0.1))
    (fp_line (start 9.43046 18.191734) (end 10.049824 17.957741) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.049824 17.957741) (end 10.638018 17.673258) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.638018 17.673258) (end 11.181445 17.323743) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.181445 17.323743) (end 11.666503 16.894658) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.666503 16.894658) (end 12.079595 16.37146) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.079595 16.37146) (end 12.407122 15.739613) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.407122 15.739613) (end 12.635482 14.984575) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.635482 14.984575) (end 12.751078 14.091807) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.751078 14.091807) (end 12.776026 -8.463285) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.776026 -8.463285) (end 10.83248 -9.424181) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.83248 -9.424181) (end 10.802686 -16.232524) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.17965 -10.051451) (end 3.959931 -10.051451) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.959931 -10.051451) (end 3.959931 -15.865188) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.959931 -15.865188) (end -3.17965 -15.865188) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.17965 -15.865188) (end -3.17965 -10.051451) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.7436 -9.402349) (end 9.191378 -9.402349) (layer B.SilkS) (width 0.1))
    (fp_line (start 9.191378 -9.402349) (end 8.662211 -9.931515) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.662211 -9.931515) (end 7.40985 -9.931515) (layer B.SilkS) (width 0.1))
    (fp_line (start 7.40985 -9.931515) (end 7.40985 -14.993876) (layer B.SilkS) (width 0.1))
    (fp_line (start 7.40985 -14.993876) (end 8.697489 -14.993876) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.697489 -14.993876) (end 9.226656 -15.487765) (layer B.SilkS) (width 0.1))
    (fp_line (start 9.226656 -15.487765) (end 10.796517 -15.487765) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.796517 -15.487765) (end 10.7436 -9.402349) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.778878 -11.483738) (end 11.431517 -11.483738) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.431517 -11.483738) (end 11.431517 -13.476932) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.431517 -13.476932) (end 10.814156 -13.476932) (layer B.SilkS) (width 0.1))
    (pad 8 thru_hole circle (at -11.43 10.16 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole circle (at -11.43 7.62 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 6 thru_hole circle (at -11.43 5.08 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 5 thru_hole circle (at -11.43 2.54 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole circle (at -11.43 0 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole circle (at -11.43 -2.54 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole circle (at -11.43 -5.08 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at -11.43 -7.62 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 +5V))
    (pad 16 thru_hole circle (at 11.43 -7.62 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 +3V3))
    (pad 15 thru_hole circle (at 11.43 -5.08 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 14 thru_hole circle (at 11.43 -2.54 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 13 thru_hole circle (at 11.43 0 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /data))
    (pad 12 thru_hole circle (at 11.43 2.54 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /sck))
    (pad 11 thru_hole circle (at 11.43 5.08 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 10 thru_hole circle (at 11.43 7.62 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 9 thru_hole circle (at 11.43 10.16 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59B00B62)
    (at 129.286 82.804)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /59B0088E)
    (fp_text reference J1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59B00B94)
    (at 129.286 92.202)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /59B006AE)
    (fp_text reference J2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 4.385 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module hx71:hx711 (layer B.Cu) (tedit 59C0320D) (tstamp 59B00954)
    (at 116.586 90.678 90)
    (path /59B004C9)
    (fp_text reference U1 (at 0 -0.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value hx711 (at 0 2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 7.62 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at 7.62 -5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B+ (at -7.62 -7.62 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E+ (at -7.62 5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 12.7 7.62) (end -12.7 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -10.16) (end 12.7 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 -10.16) (end 12.7 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 7.62) (end -12.7 -10.16) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (pad 2 thru_hole circle (at -10.16 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 3 thru_hole circle (at -10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 4 thru_hole circle (at -10.16 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 5 thru_hole circle (at -10.16 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -10.16 -7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 10.16 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 9 thru_hole circle (at 10.16 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /sck))
    (pad 8 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /data))
    (pad 7 thru_hole circle (at 10.16 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_line (start 69.85 106.68) (end 69.85 72.39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 106.68) (end 69.85 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 72.39) (end 132.08 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.85 72.39) (end 132.08 72.39) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 121.412 82.804) (end 103.505 98.425) (width 1) (layer F.Cu) (net 1))
  (segment (start 103.505 98.425) (end 82.55 98.425) (width 1) (layer F.Cu) (net 1))
  (segment (start 82.55 98.425) (end 80.772 100.203) (width 1) (layer F.Cu) (net 1))
  (segment (start 80.772 100.203) (end 80.772 102.108) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.126 80.518) (end 121.412 82.804) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.412 82.804) (end 129.286 82.804) (width 1) (layer F.Cu) (net 1))
  (segment (start 78.232 102.108) (end 78.232 104.14) (width 1) (layer F.Cu) (net 2))
  (segment (start 78.232 104.14) (end 78.994 104.902) (width 1) (layer F.Cu) (net 2))
  (segment (start 78.994 104.902) (end 100.33 104.775) (width 1) (layer F.Cu) (net 2))
  (segment (start 100.33 104.775) (end 122.296238 85.344) (width 1) (layer F.Cu) (net 2))
  (segment (start 122.296238 85.344) (end 128.083919 85.344) (width 1) (layer F.Cu) (net 2))
  (segment (start 128.083919 85.344) (end 129.286 85.344) (width 1) (layer F.Cu) (net 2))
  (segment (start 129.286 92.202) (end 118.11 92.202) (width 1) (layer F.Cu) (net 3))
  (segment (start 118.11 92.202) (end 114.046 96.266) (width 1) (layer F.Cu) (net 3))
  (segment (start 114.046 96.266) (end 114.046 100.838) (width 1) (layer F.Cu) (net 3))
  (segment (start 116.586 97.536) (end 119.38 94.742) (width 1) (layer F.Cu) (net 4))
  (segment (start 119.38 94.742) (end 129.286 94.742) (width 1) (layer F.Cu) (net 4))
  (segment (start 116.586 100.838) (end 116.586 97.536) (width 1) (layer F.Cu) (net 4))
  (segment (start 119.126 100.838) (end 119.126 99.76037) (width 1) (layer F.Cu) (net 5))
  (segment (start 119.126 99.76037) (end 121.60437 97.282) (width 1) (layer F.Cu) (net 5))
  (segment (start 121.60437 97.282) (end 128.083919 97.282) (width 1) (layer F.Cu) (net 5))
  (segment (start 128.083919 97.282) (end 129.286 97.282) (width 1) (layer F.Cu) (net 5))
  (segment (start 122.682 99.822) (end 129.286 99.822) (width 1) (layer F.Cu) (net 6))
  (segment (start 121.666 100.838) (end 122.682 99.822) (width 1) (layer F.Cu) (net 6))
  (segment (start 85.852 79.248) (end 85.852 84.074) (width 1) (layer F.Cu) (net 7))
  (segment (start 85.852 84.074) (end 87.63 85.852) (width 1) (layer F.Cu) (net 7))
  (segment (start 87.63 85.852) (end 113.538 85.852) (width 1) (layer F.Cu) (net 7))
  (segment (start 113.538 85.852) (end 116.586 82.804) (width 1) (layer F.Cu) (net 7))
  (segment (start 116.586 82.804) (end 116.586 80.518) (width 1) (layer F.Cu) (net 7))
  (segment (start 113.03 83.82) (end 114.046 82.804) (width 1) (layer F.Cu) (net 8))
  (segment (start 114.046 82.804) (end 114.046 80.518) (width 1) (layer F.Cu) (net 8))
  (segment (start 91.691208 83.82) (end 113.03 83.82) (width 1) (layer F.Cu) (net 8))
  (segment (start 88.392 79.248) (end 88.392 80.520792) (width 1) (layer F.Cu) (net 8))
  (segment (start 88.392 80.520792) (end 91.691208 83.82) (width 1) (layer F.Cu) (net 8))
  (segment (start 111.506 80.518) (end 111.506 79.44037) (width 1) (layer F.Cu) (net 9))
  (segment (start 111.506 79.44037) (end 107.63063 75.565) (width 1) (layer F.Cu) (net 9))
  (segment (start 107.63063 75.565) (end 78.74 75.565) (width 1) (layer F.Cu) (net 9))
  (segment (start 78.74 75.565) (end 78.232 76.073) (width 1) (layer F.Cu) (net 9))
  (segment (start 78.232 76.073) (end 78.232 79.248) (width 1) (layer F.Cu) (net 9))

)
